.sortby{
    display: inline-block;
    float: right;
    margin-left: 20px;
    .arrow-down {
        display: inline-block;
        width: 0; 
        height: 0; 
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;     
        border-top: 3px solid #8297a0;
        position: relative;
        bottom:2px;
    }
    .sortby-value{
        margin-right:3px;
    }
}