.result {
    height: 300px;
    width: 31%;
    margin-bottom: 20px;
    .infoHolder {
        width: 100%;
        height: 30%;
        box-sizing: border-box;
        text-align: center;
        border-left: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        overflow:auto;
        h1 {
            font-family: 'Segoe UI Semibold', sans-serif;
            margin-top: 5px;
        }
        h3 {
            margin-top: 5px;
            font-weight: normal;
            font-size: 13px;
        }
    }
}