.view-select {
    display: inline-block;
    float: right;
    .arrow-down {
        display: inline-block;
        width: 0; 
        height: 0; 
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;     
        border-top: 3px solid #8297a0;
        position: relative;
        bottom:2px;
    }
    .view-select-icon{
        margin-right: 3px;
        margin-left:3px;
    }
}