.hideButton {
    display: inline-block;
    margin-left: 20px;
    margin-left: auto;
    flex-grow:2;
    button {
        float: right;
        background-color: #f5f5f5;
        border: none;
        color: #35459a;
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        &:hover{
            cursor: pointer;
        }
    }
}