.search {
    height: 30px;
    width: 40%;
    flex-shrink: 5;
    display: inline-block;
    input{
        width: 100%;
        height: 100%;
        border: 1px solid #d1d1d1;
    }
}

@media only screen and (min-width: 300px){
    .search {
        width: 50%;
    }
}

@media only screen and (min-width: 600px){
    .search {
        width: 60%;
    }
}

@media only screen and (min-width: 768px){
    .search {
        width: 70%;
    }
}

@media only screen and (min-width: 1024px){
    .search {
        width: 80%;
    }
}

@media only screen and (min-width: 1600px){
    .search {
        width: 87%;
    }
}
