.filterBase {
    height: 30px;
    width: 15%;
    display: inline-block;
    border-left: 1px solid #ebeff6;
    line-height: 30px;
    span {
        display: inline-block;
        margin-left: 5px;
    }
    &:hover {
      border-left: 3px solid #35459a;
      cursor: pointer;
    }
}