.applyButton {
    display: inline-block;
    margin-left: 20px;
    float: right;
    button {
        background-color: #e74c3d;
        border: none;
        color: #fae2e0;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        &:hover{
            cursor: pointer;
        }
    }
}