.nextResults {
    float: right;
    display: inline-block;
    margin-left: 20px;
    .results-current {
        margin-left: 5px;
        color: #7880b5;
    }
    .results-total {
        margin-right: 5px;
    }
    .arrow-right {
        display: inline-block;
        width: 0; 
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;  
        border-left: 5px solid #8297a0;
        position: relative;
        top:1px;
    }

    .arrow-left {
        display: inline-block;
        width: 0; 
        height: 0; 
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;      
        border-right:5px solid #8297a0; 
        position: relative;
        top:1px;
    }
}