.map {
    height: 500px;
    width: 100%;
    display: inline-block;
    border: solid black 1px;
    margin-bottom: 10px;
}

@media only screen and (min-width: 1024px){
    .map {
        width: 49.5%;
    }
}