.results {
    width: 100%;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

@media only screen and (min-width: 1024px){
    .results {
        width: 49.5%;
    }
}