.recordsBar {
    display: inline-block;
    height: 30px;
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
}